PORT=8000
NODE_ENV= development

#NODE_ENV=development node server.js

# data base 

# DB_PASSWORD= F4R1uCJPl8Je4PsY
# DB_USER = eman
# DB_name = health-db

DB_URL = mongodb+srv://eman:F4R1uCJPl8Je4PsY@atlascluster.c2m65lc.mongodb.net/

JWT_SECRET_KEY = the-secert-key-in-json-health-main 
 
JWT_EXPIRE_TIME =  90d 



#  CLOUDINARY_CLOUD_NAME =da9ilza4l
#  CLOUDINARY_API_KEY =263759948845978
#  CLOUDINARY_API_SECRET =F0KiLQALtae0pa9

IMAGEKIT_PUBLIC_KEY =public_VRJaPHM1ppdeTz1UYhfWZQrI0Q4=
IMAGEKIT_PRIVATE_KEY =private_Dn8a2Bkg2C1oHaTO6uBdMbfgziA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/v0ac0zgif

EMAIL_HOST =smtp.ethereal.email
EMAIL_PORT =587
EMAIL_USER =dedrick73@ethereal.email
EMAIL_PASSWORD =9pnEKVWM1M6qP1rDSk