PORT=8000
NODE_ENV= development

#NODE_ENV=development node server.js

# data base 

# DB_PASSWORD= F4R1uCJPl8Je4PsY
# DB_USER = eman
# DB_name = health-db

DB_URL = "mongodb+srv://eman:F4R1uCJPl8Je4PsY@atlascluster.c2m65lc.mongodb.net/"

JWT_SECRET_KEY = the-secert-key-in-json-health-main 
 
JWT_EXPIRE_TIME =  90d 



 CLOUDINARY_CLOUD_NAME = 'da9ilza4l',
 CLOUDINARY_API_KEY = '383674921519854',
 CLOUDINARY_API_SECRET = 'u8URN3Ke-2H4JTli9jSTnKseT-0',

  api_key: '383674921519854',
  api_secret: 'u8URN3Ke-2H4JTli9jSTnKseT-0'